<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Tutorial</title>
    <style>

        .container{
            border: 2px solid black;
            width: 100%;
            background-color: khaki;
            height: 1000px;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid red;
            display: inline-block;
        }

        #box3{
            /* Element's position is relative by default */

            position: relative;
            top: 100px;
            left: 100px;
        }

        /* #box3{
            Element's position is relative to the direct parent

            position: absolute;
            top: 100px;
            left: 100px;
        } */

        /* #box3{
            Element's position is relative to the normal position

            position: relative;
            top: 100px;
            left: 100px;
        }*/

        /* #box3{
            Element's position is relative to the browser window

            position:fixed;
            top: 100px;
            left: 100px;
        }*/

        /* #box3{
            Element's position is fixed relative to its normal position

            position:sticky;
            top: 100px;
            left: 100px;
        }*/

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>