body, html{
    background-color:palegoldenrod;
    font-family:sans-serif;
    color: palegoldenrod;
    /* text-align: center; */
    height: 100%;
}

div div{
    display: flex;
    align-content: center;
    justify-content: center;
}

h1{
    align-self: center;
}

.container{
    margin: auto;
    display: grid;
    width: 75%;
    height: 75%;
    grid-gap:3px;
    /* grid-template-columns: repeat(12, 1fr); */
    /* grid-template-rows: 50px auto 50px; */
    grid-template: 75px auto 75px/repeat(12, 1fr);
    grid-template-areas: 
    "m h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    "m f f f f f f f f f f f";
}

.header{
    background-color: steelblue;
    /* grid-column-start: 1;
    grid-column-end: -1; */
    /* grid-column: 1/-1; */
    grid-area: h;
}

.menu{
    background-color: tomato;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    grid-area: m;
}

.content{
    background-color: teal;
    /* grid-column-start: 3;
    grid-column-end: -1; */
    /* grid-column: 3 / -1; */
    grid-area: c;
}

.footer{
    background-color: steelblue;
    /* grid-column-start: 1;
    grid-column-end: -1; */
    /* grid-column: 1 / -1; */
    grid-area: f;
}